# ocal_xh

./: .gitignore  .jshintrc  CHANGELOG  README  README.md  README_de.md  TODO  admin.php  bcal.js  bcal.komodoproject  build.xml  composer.json  index.php  ocal-front.js  ocal.js  ocal.komodoproject  ocal.min.js  phpcompatinfo.json  phpcompatinfo.xml  phpstan.neon  phpstan.php  phpunit.xml  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: CalendarController.php  Calendars.php  Controller.php  DailyCalendarController.php  DailyOccupancy.php  DailyPagination.php  DataSource.php  Db.php  DefaultAdminController.php  Dic.php  Domain.php  HourlyCalendarController.php  HourlyOccupancy.php  HourlyPagination.php  HtmlString.php  ListService.php  ListView.php  Month.php  MonthCalendar.php  MonthList.php  MonthView.php  Occupancy.php  Pagination.php  Plugin.php  Presentation.php  Response.php  SystemCheckService.php  SystemChecker.php  Url.php  View.php  Week.php  WeekCalendar.php  WeekCalendars.php  WeekList.php  WeekListView.php  WeekView.php  required_classes.php
classes/dto/: ListItem.php  PaginationItem.php  WeekListItem.php
classes/model/: DailyOccupancy.php  Db.php  HourlyOccupancy.php  Month.php  Occupancy.php  Week.php
config/: config.php
css/: stylesheet.css
help/: help.htm  help_de.htm  stylesheet.css  template.htm
languages/: de.php  en.php
tests/: DailyCalendarControllerTest.php  DailyCalendarControllerVisitorTest.php  DailyOccupancyTest.php  DailyPaginationTest.php  DbTest.php  DefaultAdminControllerTest.php  DicTest.php  HourlyCalendarControllerTest.php  HourlyOccupancyTest.php  HourlyPaginationTest.php  ListServiceTest.php  MonthTest.php  SystemCheckServiceTest.php  UrlTest.php  WeekTest.php  bootstrap.php
tests/approvals/: DailyCalendarControllerTest.testDefaultActionHandlesAjaxRequest.approved.html  DailyCalendarControllerTest.testDefaultActionRendersCalendar.approved.html  DailyCalendarControllerTest.testDefaultActionReportsWrongCalendarType.approved.html  DailyCalendarControllerTest.testListActionHandlesAjaxRequest.approved.html  DailyCalendarControllerTest.testListActionRendersList.approved.html  DailyCalendarControllerTest.testListActionRendersListWithAnEntry.approved.html  DailyCalendarControllerTest.testListActionRendersListWithoutEntries.approved.html  DefaultAdminControllerTest.testDefaultActionRendersPluginInfo.approved.html  HourlyCalendarControllerTest.testDefaultActionHandlesAjaxRequest.approved.html  HourlyCalendarControllerTest.testDefaultActionRendersCalendar.approved.html  HourlyCalendarControllerTest.testDefaultActionReportsWrongCalendarType.approved.html  HourlyCalendarControllerTest.testListActionHandlesAjaxRequest.approved.html  HourlyCalendarControllerTest.testListActionRendersList.approved.html  HourlyCalendarControllerTest.testListActionRendersListWithAnEntry.approved.html  HourlyCalendarControllerTest.testListActionRendersListWithanEntry.approved.html  HourlyCalendarControllerTest.testListActionRendersListWithoutEntries.approved.html
tests/attack/: CSRFAttackTest.php
tests/model/: DailyOccupancyTest.php  DbTest.php  HourlyOccupancyTest.php  MonthTest.php  WeekTest.php
tests/unit/: AdministrationTest.php  CalendarViewTest.php  DailyOccupancyTest.php  DailyPaginationTest.php  DbTest.php  HourlyOccupancyTest.php  HourlyPaginationTest.php  InfoViewTest.php  ListServiceTest.php  MonthTest.php  OccupancyTest.php  SystemCheckServiceTest.php  WeekTest.php
views/: daily-calendar.php  daily-calendars.php  daily-list.php  daily-lists.php  hourly-calendar.php  hourly-calendars.php  hourly-list.php  hourly-lists.php  info.php  mode-link.php  pagination.php  statusbar.php  toolbar.php
